:root {
    --main-color: #3F51B5;
    --grey: #d0d0d0;
    --white: #F2F2F2;
    --black: #0D0D0D;
    --lighter-black: #1c1a1a;
    --red: #ab2424;
    --green: #0e500e;
    --yellow: #ab9414;
    --bg-main: #14161a;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    outline: none;
    font-family: "poppins";
}

html {}

img {
    width: 100%;
    height: 100%;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

::before,
::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.main-color {
    color: var(--main-color)
}

.grey {
    color: var(--grey);
}

.mobile {
    display: none;
}

.search-results {
    background-color: var(--white);
    margin: 10px 0px;
    width: 100%;
    position: absolute;
    color: var(--black);
    transition: 0.3s;
}

.search-results li {
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    border-bottom: 1px solid var(--grey);
}

.search-results li:hover {
    background-color: var(--grey);
}

.dashboard-section {
    width: 100%;
    justify-content: space-between;
    padding: 40px;
    position: relative;
    opacity: 1;
}

.dashboard-section>div {
    margin: 0px 10px;
    box-shadow: 0px 0px 10px 0px var(--black);
    padding: 15px;
}

.chart-section {
    width: 60%;
    position: relative;
}

.chart-header,
.chart-header-sec-one {
    justify-content: space-between;
    /* align-items: center; */
}

.chart-header>div {
    width: 100%;
}

.price-huge {
    font-size: 40px;
    color: var(--grey);
    margin: 0px;
}

.price-huge span {
    font-size: 20px;
}

.coin-details {
    align-items: center;
}

.coin-logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.coin-logo img {
    border-radius: 50%;
}

.coin-symbol {
    font-size: 35px;
    font-weight: 900;
    margin: 0px 10px;
}

.coin-change-percent {
    color: var(--green);
    align-self: flex-start;
    font-weight: 600;
}

.coin-details-extra {
    width: 100%;
    justify-content: space-between;
    font-weight: 500;
}

.addresses {
    font-size: 12px;
    cursor: pointer;
    color: var(--grey);
    margin: 10px 0px 10px 0px;
}

.toggle-favorite {
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle-favorite:hover {
    transform: scale(0.9);
}

.main-chart {
    width: 100%;
    height: max-content;
}

.chart-footer {
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: nowrap;
    margin: 10px 0px;
    width: 50%;
}

.selectDays {
    padding: 0px 0px 5px 0px;
    /* margin: 0px 15px 15px 0px; */
    font-weight: 700;
    background: transparent;
    border: none;
    color: var(--white);
    cursor: pointer;
    transition: 0.2s;
}

/* .selectDays:hover {
    background: var(--main-color);
} */

.favorite-section {
    width: 40%;
}

.favorite-header {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.sort-by {
    align-items: center;
}

.sort-by select,
.sort-by option {
    background-color: var(--bg-main);
    color: var(--white);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.table-section {
    margin: 15px 0px;
}

.table-heading table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 5px 0px;
}

.table-row {
    justify-content: space-between;
    background-color: var(--black);
    border-radius: 25px;
    padding: 10px 15px;
    margin: 5px 0px;
    cursor: pointer;
    transition: 0.3s;
}

.table-row:hover {
    background-color: var(--lighter-black);
}

.entry-modal {
    background-color: var(--grey);
    color: var(--bg-main);
    z-index: 4;
    padding: 15px;
    position: absolute;
    margin: 10px 0px auto;
    justify-content: center;
    align-items: center;
    max-width: 60%;
    aspect-ratio: 1/1;
    transition: 0.4s;
    text-align: center;
}

.entry-action>div {
    margin: 10px 10px;
    padding: 10px 15px;
    color: var(--white);
    background-color: var(--green);
    cursor: pointer;
    font-weight: 900;
    transition: 0.4s;
}

.entry-action>div:hover {
    transform: scale(0.9);
}

.notify-action>div {
    background: transparent;
    border: 2px solid var(--bg-main);
    color: var(--bg-main);
}

.notify-action>div:hover {
    background: var(--bg-main);
    color: var(--white);
}

.notifications-section {
    position: absolute;
    right: 15px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--white);
    color: var(--bg-main);
    z-index: 9999;
    min-width: 40%;
}

.notifications-section>h3 {
    margin: 0px;
    font-size: 1.5rem;
    color: var(--black);
    display: flex;
    align-items: center;
}

.notifications-section h4 {
    font-size: 12px;
    margin: 0px 0px 0px 10px;
    color: var(--lighter-black);
}

.notifications-section ul {
    margin: 15px 0px;
}

.notification-list {
    list-style-type: none;
    padding: 10px 10px;
    border-top: 1px solid var(--grey);
    cursor: pointer;
    transition: 0.4s;
    font-size: 0.9rem;
}

.notifications-section ul li:hover {
    background-color: var(--grey);
}

@media (max-width: 1050px) {
    .coin-details-extra {
        flex-wrap: wrap;
    }

    .coin-details-extra>div {
        flex-basis: 50%;
    }
}

@media (max-width: 860px) {
    .coin-details-extra {
        flex-direction: column;
        font-size: 16px;
    }

    .chart-footer {
        width: 100%;
        padding: 10px;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
    }

    .chart-footer>button {
        font-size: 12px;
        width: 30%;
        padding: 10px;
    }
}

@media (max-width: 720px) {
    .desktop {
        display: none;
    }

    .mobile {
        width: 100%;
        display: flex;
        align-items: center;
        margin: 0px;
        padding: 0px;
        transition: 0.3s;
    }

    .coin-details-extra {
        font-size: 12px;
    }

    .favorite-section {
        display: none;
    }

    .dashboard-section {
        width: 90%;
        padding: 0px;
        margin: 0px;
        justify-content: center;
    }

    .chart-section,
    .favorite-section {
        width: 100%;
        margin: 0px;
        padding: 10px;
    }

    .bottom-nav {
        position: fixed;
        bottom: 0px;
        left: 0;
        width: 100%;
        font-size: 12px;
    }

    .dashboard-section>div {
        padding: 10px;
        margin: 10px 0px 0px 0px;
    }

    .table-body,
    .table-heading {
        font-size: 12px;
    }
}

@media (max-width: 560px) {
    .coin-symbol {
        width: auto;
        max-width: 5ch;
        overflow: hidden;
    }
}